{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "preview-testflight": {
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "distribution": "store",
      "channel": "preview"
    }
  },
  "submit": {
    "production": {}
  }
}
