{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_DEBUG_TOOLS": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "device-test": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DEBUG_TOOLS": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "preview-testflight": {
      "autoIncrement": true,
      "channel": "preview-testflight",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "distribution": "store"
    },
    "preview-apk": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6749324670"
      }
    },
    "preview-testflight": {
      "ios": {
        "ascAppId": "6749324670"
      }
    }
  }
}
